<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Peragro Audio Information Retrieval System (PAIRS) documentation! &mdash; pairs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pairs 1.0.0 documentation" href="#" />
    <link rel="next" title="Installation Instruction for PAIRS" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Instruction for PAIRS"
             accesskey="N">next</a> |</li>
        <li><a href="#">pairs 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="peragro-audio-information-retrieval-system-pairs-documentation">
<h1>Peragro Audio Information Retrieval System (PAIRS) documentation!<a class="headerlink" href="#peragro-audio-information-retrieval-system-pairs-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>“Search, and you will find”</p>
<p>Implementation of an audio search system for Peragro. An Audio Information
Retrieval(AIR) system that would provide client API(s) for audio search and
information retrieval. Search will be based on annotated text/descriptions or
tags/labels associated with an audio as well as on low and high level features.
Focus is to implement an AIR system that provides text based and content based
search. Users would be able to perform query through the provided client API(s)
and will get list of relevant audios in return.</p>
</div>
<div class="section" id="benefits">
<h3>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Provides client API(s) for text and content based search. Query can be done
by providing some text or by submitting a piece of audio.</li>
<li>Support for advanced queries combining content analysis features and other
metadata (tags, etc) including filters and group-by options.</li>
<li>Support for duplication detection. It helps in finding duplicate entries in
the collection.</li>
<li>Helps in finding relevant audios quickly and efficiently.</li>
</ul>
</div>
</div>
<div class="section" id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Elastic search (storage database)</li>
<li>elastic-py library</li>
<li>Kibana (data visualization)</li>
<li>Python 2.7.x/C</li>
<li>Scikit, Keras</li>
<li>Coverage</li>
<li>Pep8</li>
<li>Pyflakes</li>
<li>Sphinx (documentation)</li>
<li>Python Unit-testing framework</li>
</ul>
</div>
<div class="section" id="phase-i-architecture-design">
<h2>Phase I Architecture Design<a class="headerlink" href="#phase-i-architecture-design" title="Permalink to this headline">¶</a></h2>
<img alt="_images/arch" src="_images/arch" />
<p>Data is pass to feeder module in json format. There are two ways for passing
data to feeder module.</p>
<ul class="simple">
<li>sending data(already extracted features from AcousticBrainz) directly;</li>
<li>First extracting features using Essentia toolkit and the produced json files
are passed to feeder.</li>
</ul>
<p>Feeder parses the json files and calls the elasticsearch api(s) to create
indexes for the features. Further PeragroClient API(s) provides method for
quering(search) the indexes. Kibana is used to visualize, analyze and search
the data in GUI.</p>
</div>
<div class="section" id="the-outline-of-the-work">
<h2>The outline of the work<a class="headerlink" href="#the-outline-of-the-work" title="Permalink to this headline">¶</a></h2>
<p>Work was divided into the following steps:</p>
<ul class="simple">
<li>Requirements gathering</li>
<li>dataset creation</li>
<li>feature extraction</li>
<li>building index</li>
<li>building client search api(s)</li>
<li>visualization of indexed data</li>
</ul>
<div class="section" id="dataset-creation">
<h3>Dataset creation<a class="headerlink" href="#dataset-creation" title="Permalink to this headline">¶</a></h3>
<p>There are two ways of feeding data to the system which has been tested.</p>
<ul class="simple">
<li>AcousticBrainz data</li>
<li>created dataset</li>
</ul>
<p><strong>AcousticBrainz data</strong>: It is a dump of 10+ GB of highlevel data and 40+ GB of
lowlevel data.</p>
<p>It can be downloaded from <a class="reference external" href="http://acousticbrainz.org/download">http://acousticbrainz.org/download</a></p>
<p>This dataset contains already extracted features which was good to test initial
build of the system. Huge amount of data provided a good base for testing
scalibity and performance of the system. Feeding this data takes lot of time.</p>
<p><strong>created dataset</strong>: This dataset was created by downloading audio from
<cite>freesound.org</cite> by doing tagsearch using the <cite>freesound-python</cite> api(s). It also
contains the initial set of meta data provided by the freesound.</p>
<p>It has around 6 GB of data. Each audio file is of duration 10 second.</p>
<p>This dataset is used for testing is phase I as well as in further phases.
Feature extraction is done on this dataset and then the features were indexed.</p>
<p>To know more about how this data was created: see Audio dataset creation
section in the content.</p>
</div>
<div class="section" id="feature-extraction">
<h3>Feature extraction<a class="headerlink" href="#feature-extraction" title="Permalink to this headline">¶</a></h3>
<p>Features are extracted from the audio files using the binaries provided by
essentia toolkit.</p>
<p>These binaries are placed in the <cite>src/bin</cite> directory.</p>
<p><cite>extractor</cite> module contains the <cite>FeatureExtractor</cite> class which is responsible
for providing methods for extracting features from audio files.</p>
<p><cite>Input</cite>: Input is audio files or directory containing audio files.</p>
<p><cite>output</cite>: extracted features written to json files.</p>
<p>A demo code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">extractor</span> <span class="kn">import</span> <span class="n">FeatureExtractor</span>

<span class="n">type_</span> <span class="o">=</span> <span class="s">&quot;gen&quot;</span>
<span class="n">fe</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">type_</span><span class="p">)</span>

<span class="c"># extract features for single audio</span>
<span class="n">fe</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">inputFilePath</span><span class="p">,</span> <span class="n">outFilePath</span><span class="p">)</span>

<span class="c"># extract features for multiple audio with extension ext inside source_dir</span>
<span class="c"># and write features files to output_dir</span>
<span class="n">fe</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">source_dir</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">ext</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details visit API(s) section in the content.</p>
</div>
<div class="section" id="building-index">
<h3>Building Index<a class="headerlink" href="#building-index" title="Permalink to this headline">¶</a></h3>
<p><cite>feed</cite> module is built for building index. It provides <cite>Feeder</cite> class that has
different methods for feeding data to elasticsearch index. For details about
the api(s) provided, please refer to API(s) documentation of Peragro AT in the
content section</p>
<p>Also, look at the example code provided in <cite>examples/demo.py</cite> to know how these
api(s) are used.</p>
<p>A demo code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">feed</span> <span class="kn">import</span> <span class="n">Feeder</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Feeder</span><span class="p">()</span>

<span class="c"># feed single feature file for index creation</span>
<span class="n">f</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">jsonFile</span><span class="p">,</span> <span class="n">cont_id</span><span class="p">,</span> <span class="n">iname</span><span class="o">=</span><span class="s">&#39;audio_index&#39;</span><span class="p">,</span> <span class="n">doc_type</span><span class="o">=</span><span class="s">&#39;audio&#39;</span><span class="p">)</span>

<span class="c"># feed all features file in a directory</span>
<span class="n">f</span><span class="o">.</span><span class="n">feedAll</span><span class="p">(</span><span class="n">jsonDir</span><span class="p">,</span> <span class="n">iname</span><span class="o">=</span><span class="s">&#39;audio_index&#39;</span><span class="p">,</span> <span class="n">doc_type</span><span class="o">=</span><span class="s">&#39;audio&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="making-search-api-s">
<h3>Making Search API(s)<a class="headerlink" href="#making-search-api-s" title="Permalink to this headline">¶</a></h3>
<p>Search API(s) are provided by the <cite>PeragroClient</cite> class in the <cite>peragro</cite> module.
Currently it provides <cite>id-based</cite> and <cite>text based</cite> search. In later stage it
will provide similarity measure, filter search, audio-fingerprint etc.</p>
<p>Look at the API(s) documentation in the content section for more details. Also,
view <cite>examples/demo.py</cite> and <cite>examples/README</cite> to understand how it&#8217;s used.</p>
</div>
<div class="section" id="visualization-of-indexed-data">
<h3>Visualization of Indexed data<a class="headerlink" href="#visualization-of-indexed-data" title="Permalink to this headline">¶</a></h3>
<p>Indexed data can be visualized, analysed and also queried using Kibana GUI.
You need to install Kibana and then point the index-name to kibana indexed
pattern.</p>
<p>Details to do this can be found at <cite>Audio Data Visualization/Analytics Using
Kibana</cite> section of the content.</p>
</div>
</div>
<div class="section" id="steps-to-run-main-module">
<h2>Steps to run <cite>main</cite> module<a class="headerlink" href="#steps-to-run-main-module" title="Permalink to this headline">¶</a></h2>
<p>Created dataset(freefield) will be used as our audio database.</p>
<p>Following are the operations performed.</p>
<ul class="simple">
<li>create dataset/ Download dataset (I have given dropbox link below)</li>
<li>Run feature extractor</li>
<li>Run index builder</li>
<li>make queries</li>
</ul>
<div class="section" id="download-dataset">
<h3>Download dataset<a class="headerlink" href="#download-dataset" title="Permalink to this headline">¶</a></h3>
<p>Download dataset form here
<a class="reference external" href="https://www.dropbox.com/s/zvwf2u69zfvi2yj/my_data.tar.gz?dl=0">https://www.dropbox.com/s/zvwf2u69zfvi2yj/my_data.tar.gz?dl=0</a></p>
</div>
<div class="section" id="id1">
<h3>Feature extraction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This is done using <cite>FeatureExtractor</cite> class provided in <cite>extractor</cite> module</p>
</div>
<div class="section" id="index-builder">
<h3>Index builder<a class="headerlink" href="#index-builder" title="Permalink to this headline">¶</a></h3>
<p>Done by using <cite>Feeder</cite> class provided in <cite>feed</cite> module</p>
</div>
<div class="section" id="making-queries">
<h3>Making queries<a class="headerlink" href="#making-queries" title="Permalink to this headline">¶</a></h3>
<p>Done by using <cite>PeragroClient</cite> module provided in <cite>peragro</cite> module.</p>
</div>
<div class="section" id="run-demo">
<h3>Run demo<a class="headerlink" href="#run-demo" title="Permalink to this headline">¶</a></h3>
<p><cite>main.py</cite> file is provided in the <cite>src</cite> directory which does all of the above
steps.</p>
<p>Type the following command under <cite>src</cite> directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python main.py &lt;source_dir&gt;
</pre></div>
</div>
<p>Where <cite>source_dir</cite> is the path of <cite>created dataset</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After downloading the dataset extract the files.</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tar -xvf my_data
</pre></div>
</div>
<p>similarly extract the files inside <cite>my_data</cite> too.</p>
<p>Once the index is created by <cite>main.py</cite> you can visualize the data by Kibana
by pointing your browser to:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>http://localhost:5601
</pre></div>
</div>
<p>make sure that kibana is installed before doing above otherwise, go through the
topic &#8216;Audio data visualization&#8217; in the content to install and learn about
kibana.</p>
</div>
</div>
<div class="section" id="steps-to-run-example-code">
<h2>Steps to run example code<a class="headerlink" href="#steps-to-run-example-code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="instruction">
<h3>Instruction<a class="headerlink" href="#instruction" title="Permalink to this headline">¶</a></h3>
<p>To run the demo code, enter the following command</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python demo.py example_data
</pre></div>
</div>
<p>examples_data directory contains 769 json files containing features for
different audios.</p>
<p>Query can be done by either giving an id or by giving text.</p>
</div>
</div>
<div class="section" id="some-sample-queries">
<h2>Some sample queries<a class="headerlink" href="#some-sample-queries" title="Permalink to this headline">¶</a></h2>
<p>some sample queries are:</p>
<div class="highlight-bash"><div class="highlight"><pre>Queries by id:

Input: 155249
output: 155249 found

Input: 155234567
output: 155234567 not found
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>Queries by text:

Input: birds
output: Got 87 hits

Input: plane
output: Got 7 hits

Input: birds plane
output: Got 91 hits

Field queries:

Input: channel:1
output: Got 7 hits
</pre></div>
</div>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Instruction for PAIRS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependency-requirements">Dependency requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-dependencies">Installing dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Audio dataset creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#file-formats-and-layout">FILE FORMATS AND LAYOUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#get-sound-module">get_sound module:</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#snippetmaker-module">snippetmaker module:</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#installing-dependencies">Installing dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#procedure-to-run-the-modules">Procedure to run the modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Audio Data Visualization/Analytics Using Kibana</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#getting-kibana-up">Getting Kibana up</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#configuring-an-index-pattern">Configuring an index pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">API(s) documentation of Peragro AT: Audio Information Retrieval System (AIRS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-feed">Feed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-peragro">Peragro module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Auto generated documentation of Peragro AT: Audio Information Retrieval System (AIRS) code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#module-feed">Feed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#module-peragro">Peragro module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#module-test_feed">Test Feed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#module-test_peragro">Test Peragro module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Peragro Audio Information Retrieval System (PAIRS) documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
<li><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li><a class="reference internal" href="#phase-i-architecture-design">Phase I Architecture Design</a></li>
<li><a class="reference internal" href="#the-outline-of-the-work">The outline of the work</a><ul>
<li><a class="reference internal" href="#dataset-creation">Dataset creation</a></li>
<li><a class="reference internal" href="#feature-extraction">Feature extraction</a></li>
<li><a class="reference internal" href="#building-index">Building Index</a></li>
<li><a class="reference internal" href="#making-search-api-s">Making Search API(s)</a></li>
<li><a class="reference internal" href="#visualization-of-indexed-data">Visualization of Indexed data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#steps-to-run-main-module">Steps to run <cite>main</cite> module</a><ul>
<li><a class="reference internal" href="#download-dataset">Download dataset</a></li>
<li><a class="reference internal" href="#id1">Feature extraction</a></li>
<li><a class="reference internal" href="#index-builder">Index builder</a></li>
<li><a class="reference internal" href="#making-queries">Making queries</a></li>
<li><a class="reference internal" href="#run-demo">Run demo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#steps-to-run-example-code">Steps to run example code</a><ul>
<li><a class="reference internal" href="#instruction">Instruction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#some-sample-queries">Some sample queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation Instruction for PAIRS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Instruction for PAIRS"
             >next</a> |</li>
        <li><a href="#">pairs 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Abhishek Singh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>